# back_end

./: .dockerignore  .gitignore  Dockerfile  HELP.md  JPA_Entity_Relationship_Guide_Naver.md  build.gradle  docker-compose.yml  products_list.js  settings.gradle
grafana/provisioning/datasources/: influxdb.yml
perf/: README.md  health.js
perf/lib/: util.js
perf/product/: ai-search.js  detail.js  listing.js  mixed.js
perf/system/: info.js
src/main/java/com/talktrip/talktrip/: TalkTripApplication.java
src/main/java/com/talktrip/talktrip/domain/buyer/controller/: BuyerController.java
src/main/java/com/talktrip/talktrip/domain/buyer/entity/: Buyer.java
src/main/java/com/talktrip/talktrip/domain/buyer/repository/: BuyerRepository.java
src/main/java/com/talktrip/talktrip/domain/chat/controller/: ChatApiController.java  ChatController.java  ChatWebSocketController.java  TestRedisController.java
src/main/java/com/talktrip/talktrip/domain/chat/entity/: Alarm.java  ChatMessage.java  ChatMessageHistory.java  ChatRoom.java  ChatRoomAccount.java  ChatRoomMember.java  ChatRoomUser.java  RoomType.java  UserAlarmStatus.java
src/main/java/com/talktrip/talktrip/domain/chat/enums/: MessageType.java  RoomType.java
src/main/java/com/talktrip/talktrip/domain/chat/repository/: ChatMessageHistoryRepository.java  ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/com/talktrip/talktrip/domain/chat/service/: ChatMessageSequenceService.java  ChatService.java  WebSocketSessionManager.java
src/main/java/com/talktrip/talktrip/domain/like/controller/: LikeController.java
src/main/java/com/talktrip/talktrip/domain/like/dto/: ProductWithAvgStar.java
src/main/java/com/talktrip/talktrip/domain/like/entity/: Like.java
src/main/java/com/talktrip/talktrip/domain/like/repository/: LikeRepository.java  LikeRepositoryCustom.java  LikeRepositoryImpl.java
src/main/java/com/talktrip/talktrip/domain/like/service/: LikeService.java
src/main/java/com/talktrip/talktrip/domain/member/controller/: AdminMemberContoller.java  MemberController.java
src/main/java/com/talktrip/talktrip/domain/member/entity/: Member.java
src/main/java/com/talktrip/talktrip/domain/member/enums/: Gender.java  UserRole.java  UserState.java
src/main/java/com/talktrip/talktrip/domain/member/repository/: MemberRepository.java
src/main/java/com/talktrip/talktrip/domain/member/service/: KakaoAuthService.java  MemberService.java
src/main/java/com/talktrip/talktrip/domain/order/controller/: AdminOrderController.java  OrderController.java  WidgetController.java
src/main/java/com/talktrip/talktrip/domain/order/entity/: Order.java  OrderItem.java
src/main/java/com/talktrip/talktrip/domain/order/enums/: OrderStatus.java  PaymentMethod.java
src/main/java/com/talktrip/talktrip/domain/order/repository/: AdminOrderRepository.java  AdminOrderRepositoryCustom.java  AdminOrderRepositoryImpl.java  CardPaymentRepository.java  OrderRepository.java  OrderRepositoryImpl.java
src/main/java/com/talktrip/talktrip/domain/order/service/: AdminOrderService.java  OrderService.java
src/main/java/com/talktrip/talktrip/domain/product/controller/: AdminProductController.java  ProductController.java
src/main/java/com/talktrip/talktrip/domain/product/dto/: ProductDetailWithAvgStarAndLike.java  ProductWithAvgStarAndLike.java
src/main/java/com/talktrip/talktrip/domain/product/entity/: HashTag.java  Product.java  ProductImage.java  ProductOption.java  ProductStock.java
src/main/java/com/talktrip/talktrip/domain/product/repository/: ProductHashTagRepository.java  ProductImageRepository.java  ProductOptionRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ProductStockRepository.java
src/main/java/com/talktrip/talktrip/domain/product/service/: AdminProductService.java  ProductService.java
src/main/java/com/talktrip/talktrip/domain/reservation/controller/: ReservationController.java
src/main/java/com/talktrip/talktrip/domain/reservation/entity/: Product.java  Reservation.java
src/main/java/com/talktrip/talktrip/domain/reservation/repository/: ReservationRepository.java
src/main/java/com/talktrip/talktrip/domain/review/controller/: ReviewController.java
src/main/java/com/talktrip/talktrip/global/config/: CacheConfig.java  HttpConfig.java  JpaAuditingConfig.java  KafkaProducerConfig.java  RedisConfig.java  RedisRetryProperties.java  SecurityConfig.java  StompLoggingInterceptor.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/talktrip/talktrip/global/entity/: Country.java
src/main/java/com/talktrip/talktrip/global/exception/: AdminException.java  BuyerException.java  ErrorCode.java  GlobalExceptionHandler.java  LikeException.java  MemberException.java  OrderException.java  ProductException.java  ReviewException.java  S3Excepttion.java
src/main/java/com/talktrip/talktrip/global/interceptor/: JwtStompChannelInterceptor.java  StompLoggingInterceptor.java  WebSocketHandshakeInterceptor.java
src/main/java/com/talktrip/talktrip/global/kafka/: ReviewProducer.java
src/main/java/com/talktrip/talktrip/global/logger/: P6SpyMultilineFormat.java  WebSocketEventsLogger.java
src/main/java/com/talktrip/talktrip/global/redis/: RedisMessageBroker.java  RedisPubSubConfig.java  RedisPublisher.java  RedisPublisherWithRetry.java  RedisSubscriber.java
src/main/java/com/talktrip/talktrip/global/repository/: CountryRepository.java
src/main/java/com/talktrip/talktrip/global/s3/: S3Uploader.java
src/main/java/com/talktrip/talktrip/global/security/: CustomMemberDetails.java  JwtProvider.java
src/main/java/com/talktrip/talktrip/global/util/: CustomJWTException.java  JWTUtil.java  PaginationUtil.java  SecurityUtil.java  SecurityUtils.java  SortUtil.java
src/main/resources/: application.properties  logback-spring.xml  spy.properties
src/test/java/com/talktrip/talktrip/global/: TestConst.java
src/test/java/com/talktrip/talktrip/global/config/: QueryDSLTestConfig.java
(+89 files in other folders)
