# P6Spy configuration to log SQL with inlined parameters (multi-line)
modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
logMessageFormat=com.talktrip.talktrip.global.logger.P6SpyMultilineFormat
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# Use custom message with actual SQL
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss
useNanoTime=true
filter=true
outagedetection=true
outagedetectioninterval=2
